<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda</title>
    <style>
        /* Estilos generales */



        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            /* Agregado para posicionar correctamente el botón */
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        .invitation-image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .location-link {
            display: block;
            position: absolute;
                font-family: UI-SANS-SERIF;
            top: 2348px;
            /* Ajusta la posición según sea necesario */
            left: 189px;
            /* Ajusta la posición según sea necesario */
            padding: 21px 72px;
            background-color: #326E92;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }


        .button-2 {
            display: block;
            position: absolute;
            top: 3220px;
                 font-family: UI-SANS-SERIF;
            /* Ajusta la posición según sea necesario */
            left: 188px;
            /* Ajusta la posición según sea necesario */
            padding: 21px 72px;
            background-color: #326E92;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-3 {
            display: block;
            position: absolute;
                 font-family: UI-SANS-SERIF;
            top: 4894px;
            /* Ajusta la posición según sea necesario */
            left: 181px;
            /* Ajusta la posición según sea necesario */
            padding: 21px 65px;
            background-color: #326E92;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }


        .location-link:hover {
            background-color: #2980b9;
        }

        @media only screen and (max-width: 380px) {

            /* Estilos específicos para pantallas pequeñas */
            .container {
                max-width: 100%;
            }

            .location-link {
                     font-family: UI-SANS-SERIF;
                top: 44.5%;
                left: 24%;
                font-size: small;
                padding: 4% 12%;
                position: absolute;
            }

            .button-2 {
                     font-family: UI-SANS-SERIF;
                top: 61.2%;
                left: 23%;
                font-size: small;
                padding: 4% 12%;
                position: absolute;
            }

            .button-3 {
                     font-family: UI-SANS-SERIF;
                top: 93.15%;
                left: 21%;
                font-size: small;
                padding: 4% 12%;
                position: absolute;
            }
        }

        @media only screen and (min-width:381px) and (max-width: 390px) {

            /* Estilos específicos para pantallas pequeñas */
            .container {
                max-width: 100%;
            }

            .location-link {
                     font-family: UI-SANS-SERIF;
                top: 44.44%;
                left: 25%;
                font-size: small;
                padding: 4% 12%;
                position: absolute;
            }

            .button-2 {
                     font-family: UI-SANS-SERIF;
                top: 61.2%;
                left: 25%;
                font-size: small;
                padding: 4% 12%;
                position: absolute;
            }

            .button-3 {
                     font-family: UI-SANS-SERIF;
                top: 93.15%;
                left: 21%;
                font-size: small;
                padding: 4% 12%;
                position: absolute;
            }
        }

        @media only screen and (min-width:391px) and (max-width: 460px) {

            /* Estilos específicos para pantallas pequeñas */
            .container {
                max-width: 100%;
            }

            .location-link {
                     font-family: UI-SANS-SERIF;
                top: 44.7%;
                left: 25%;
                font-size: small;
                padding: 4% 12%;
                position: absolute;
            }

            .button-2 {
                     font-family: UI-SANS-SERIF;
                top: 61.2%;
                left: 25%;
                font-size: small;
                padding: 4% 12%;
                position: absolute;
            }

            .button-3 {
                     font-family: UI-SANS-SERIF;
                top: 93.15%;
                left: 24%;
                font-size: small;
                padding: 4% 12%;
                position: absolute;
            }
        }

        @media only screen and (min-width:461px) and (max-width: 640px) {

            /* Estilos específicos para pantallas pequeñas */
            .container {
                max-width: 100%;
            }

            .location-link {
                     font-family: UI-SANS-SERIF;
                top: 44.7%;
                left: 25%;
                padding: 4% 12%;
                position: absolute;
            }

            .button-2 {
                     font-family: UI-SANS-SERIF;
                top: 61.5%;
                left: 25%;
                padding: 4% 12%;
                position: absolute;
            }

            .button-3 {
                     font-family: UI-SANS-SERIF;
                top: 93.5%;
                left: 24%;
                padding: 4% 12%;
                position: absolute;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section><img src="1.jpg" alt="Boda" class="invitation-image"></section>
        <section><img src="3.jpg" alt="Boda" class="invitation-image"></section>
        <section><img src="4.jpg" alt="Boda" class="invitation-image">
            <a href="https://maps.app.goo.gl/qz15KUHcqY5acgeD6" class="location-link">Como llegar GPS</a>
        </section>
        <section><img src="5.jpg" alt="Boda" class="invitation-image">
            <a href="https://maps.app.goo.gl/cpGZKdfKo19sRtCJ6" class="button button-2">Como llegar GPS</a>
        </section>
        <section><img src="2.jpg" alt="Boda" class="invitation-image"></section>
        <section><img src="6.jpg" alt="Boda" class="invitation-image">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdur3adJcuB2R_jGjo8HgbRdyoUnHANEjrrBKa5RXR4m8zTSg/viewform?usp=sharing"
                class="button button-3">Confirmar Asistencia</a>
        </section>








    </div>
</body>

</html>